<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card_Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-fD-s8L">
                                <rect key="frame" x="280" y="517" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PatrickAppPic"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlj-vi-Xld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-fp-nxT">
                                <rect key="frame" x="33" y="295" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MrKrabsAppPic"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67b-2w-1Bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-4E-dDQ">
                                <rect key="frame" x="158" y="295" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SpongebobPicApp"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHj-fi-sVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-Fp-Kwm">
                                <rect key="frame" x="279" y="295" width="104" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PlanktonAppPic"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CH1-21-dAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-Oz-OI4">
                                <rect key="frame" x="34" y="406" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PlanktonAppPic"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeb-3W-IdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-Do-bMR">
                                <rect key="frame" x="159" y="406" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MrKrabsAppPic"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZO-Rw-lCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-ej-g0s">
                                <rect key="frame" x="280" y="406" width="104" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SquidwardAppPic"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18Q-Gv-uv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-ND-6Gn">
                                <rect key="frame" x="34" y="517" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SpongebobPicApp"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwi-vz-l5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-Fn-Jen">
                                <rect key="frame" x="158" y="517" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SquidwardAppPic"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esf-Ok-hIW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNB-6N-uIH">
                                <rect key="frame" x="0.0" y="40" width="414" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-js-Jqc">
                                        <rect key="frame" x="174" y="88" width="66" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyD-1n-1Do"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-3d-A04">
                                        <rect key="frame" x="58" y="39" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="difficultyChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cL-jE-m8F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose A Difficulty and Press Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-hK-UhQ">
                                        <rect key="frame" x="11" y="10" width="394" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-oc-2cq">
                                        <rect key="frame" x="171" y="39" width="75" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="difficultyChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IV-A5-eeB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-Io-eX6">
                                        <rect key="frame" x="302" y="39" width="44" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="difficultyChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pn5-jn-J2F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-1C-HqU">
                                <rect key="frame" x="0.0" y="711" width="414" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-5K-1Ek">
                                        <rect key="frame" x="20" y="68" width="374" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="WUx-2D-x9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clicks left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-L9-QmW">
                                        <rect key="frame" x="0.0" y="8" width="211" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-5L-roU">
                                        <rect key="frame" x="205" y="8" width="209" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kH7-5K-1Ek" secondAttribute="trailing" constant="20" id="FEM-QN-jXm"/>
                                    <constraint firstItem="kH7-5K-1Ek" firstAttribute="leading" secondItem="cDo-1C-HqU" secondAttribute="leading" constant="20" id="Idu-cJ-P02"/>
                                    <constraint firstAttribute="bottom" secondItem="kH7-5K-1Ek" secondAttribute="bottom" constant="11" id="MLF-eK-xZW"/>
                                    <constraint firstItem="kH7-5K-1Ek" firstAttribute="leading" secondItem="cDo-1C-HqU" secondAttribute="leadingMargin" constant="12" id="Ovw-Rx-IJB"/>
                                    <constraint firstItem="kH7-5K-1Ek" firstAttribute="top" secondItem="cDo-1C-HqU" secondAttribute="top" constant="68" id="a89-Wj-cDZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-Pb-Msb">
                                <rect key="frame" x="34" y="184" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PatrickAppPic"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eue-RF-Osb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-vC-FwZ">
                                <rect key="frame" x="159" y="184" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GaryAppPic"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enh-Z2-NS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-m5-3nT">
                                <rect key="frame" x="280" y="184" width="104" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GaryAppPic"/>
                                <connections>
                                    <action selector="imagePicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xj2-xf-9Wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WNB-6N-uIH" secondAttribute="bottom" constant="740" id="4fH-Yd-ymn"/>
                            <constraint firstItem="cDo-1C-HqU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6pW-xv-A84"/>
                            <constraint firstItem="cDo-1C-HqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUj-Jx-Gm2"/>
                            <constraint firstItem="WNB-6N-uIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RyV-r1-4J5"/>
                            <constraint firstItem="WNB-6N-uIH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="UsK-8f-x1F"/>
                            <constraint firstItem="cDo-1C-HqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="667" id="WwV-Dy-cCn"/>
                            <constraint firstItem="WNB-6N-uIH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iED-EK-dBS"/>
                            <constraint firstItem="cDo-1C-HqU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qAe-d2-xL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clicksLeftLabel" destination="mUw-L9-QmW" id="sIj-9h-rS6"/>
                        <outlet property="image0" destination="qGX-Pb-Msb" id="20U-jm-ptT"/>
                        <outlet property="image1" destination="KYb-vC-FwZ" id="gMV-Qa-Ucq"/>
                        <outlet property="image10" destination="ahQ-Fn-Jen" id="auS-Hi-b8L"/>
                        <outlet property="image11" destination="yPZ-fD-s8L" id="Y0D-GQ-t48"/>
                        <outlet property="image2" destination="YBF-m5-3nT" id="cSg-6L-opo"/>
                        <outlet property="image3" destination="cc2-fp-nxT" id="VEe-oT-pfc"/>
                        <outlet property="image4" destination="dgQ-4E-dDQ" id="GsZ-eR-8vN"/>
                        <outlet property="image5" destination="fRj-Fp-Kwm" id="cLw-kQ-aRk"/>
                        <outlet property="image6" destination="1UP-Oz-OI4" id="ZJc-LF-sYi"/>
                        <outlet property="image7" destination="PsQ-Do-bMR" id="4ZT-jb-ezl"/>
                        <outlet property="image8" destination="4hc-ej-g0s" id="lUv-aN-tee"/>
                        <outlet property="image9" destination="Dv8-ND-6Gn" id="h7f-yw-URy"/>
                        <outlet property="scoreLabel" destination="kH7-5K-1Ek" id="Mef-VT-8in"/>
                        <outlet property="startButton" destination="YPD-js-Jqc" id="FLf-Ms-vcJ"/>
                        <outlet property="timerLabel" destination="b4I-5L-roU" id="2hd-hI-eeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="GaryAppPic" width="350" height="309.5"/>
        <image name="MrKrabsAppPic" width="166.5" height="166.5"/>
        <image name="PatrickAppPic" width="290" height="329"/>
        <image name="PlanktonAppPic" width="113" height="151.5"/>
        <image name="SpongebobPicApp" width="400" height="400"/>
        <image name="SquidwardAppPic" width="300" height="420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
